@import "elements.less";
@import "colors.less";

@dashboard-color: @muted-blue;
@dashboard-border-color: darken(@dashboard-color, 5%);

#page-dashboard .panel-heading {
  background-color: @dashboard-color;
  color: #fff;
}

#page-dashboard .panel-heading, #page-dashboard .panel {
  border-color: @dashboard-border-color;
}

.dashboard {
  margin-top: 15px;
  border-width: 1px;
  border-color: @color-boxes-complement-3;
  border-style: solid;
  background-color:@color-boxes-content;
  .rounded();
  .box-shadow(0px 0px 5px 1px @color-boxes-primary-0);
}

.dashboardContents {
  padding: 15px;
}

.dashboardHeader {
  letter-spacing: 1px;
  padding: 5px 20px;
  color: #fff;
  background-color: @color-boxes-complement-2;//@color-secondary-2-0;
  .badge {
    background-color: @color-boxes-complement-1;
  }
  a{
    color: #fff;
  }
}

.dashboard .noresults {
  text-align: center;
  font-style: italic;
}

.dashboardContents a {
  color: #3D72A4;
  padding: 5px;
}

.dashboardContents .table {
  margin-bottom: 1px;
}

.upcomingReservationsDashboard .timespan td {
  font-style: italic;
  color: #000;
  background-color: @off-white;
}

.upcomingReservationsDashboard tr.reservation.hover td {
  cursor: pointer;
  background-color: lighten(@muted-blue, 25%);
  color: #222;
}

.upcomingReservationsDashboard tr.reservation.clicked td {
  cursor: pointer;
  background-color: #F0F0F0;
}

.availabilityDashboard {
  .header {
    font-size: 1.2em;
    font-weight: bold;
  }
  .resourceName {
    width: 350px;
    display: inline-block;
    text-overflow: ellipsis;
  }
  .availability {
    display: inline-block;
    text-overflow: ellipsis;
  }
  .reserveButton {
    display: inline-block;
    float: right;
  }
  .availabilityItem {
    padding: 3px 0;
    @btn-color: @color-complement-3;
    .btn {
      background-color: @btn-color;
      color: #fff;
      border-color: darken(@btn-color, 10%);
      padding: 1px 20px;
    }
    .btn:hover {
      background-color: darken(@btn-color, 5%);
      border-color: darken(@btn-color, 15%);
    }
  }
}